

<!DOCTYPE html>
<html class="jio-post-page" lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/avatar.jpg">
  <link rel="icon" href="/assets/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3B82F6">
  <meta name="author" content="Jio_Brandon">
  <meta name="keywords" content="">
  
    <meta name="description" content="12title: AMU的古往今来——上篇（2024年4月）author: Jio_Brandon  前言本系列书旨在展示AMU成立至今的所有发展历程。由于AMU历史悠久，本系列书将会有上、中、下三篇，分别对应AMU发展历程中所处的三个重要阶段——XXXX、XX，以及XXXXXX。为方便书中对AMU各阶段的表示，本系列书中：1代目：指AMU于XXXX6周目时建立的小镇；2代目：指AMU于XX7周目">
<meta property="og:type" content="article">
<meta property="og:title" content="AMU的古往今来——上篇">
<meta property="og:url" content="https://jiobrandon.github.io/2024/04/24/new-post-1779608677898/index.html">
<meta property="og:site_name" content="Welcome Jio&#39;s Blog (*＾ワ＾*)">
<meta property="og:description" content="12title: AMU的古往今来——上篇（2024年4月）author: Jio_Brandon  前言本系列书旨在展示AMU成立至今的所有发展历程。由于AMU历史悠久，本系列书将会有上、中、下三篇，分别对应AMU发展历程中所处的三个重要阶段——XXXX、XX，以及XXXXXX。为方便书中对AMU各阶段的表示，本系列书中：1代目：指AMU于XXXX6周目时建立的小镇；2代目：指AMU于XX7周目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiobrandon.github.io/assets/amu-1.png">
<meta property="article:published_time" content="2024-04-24T07:44:37.000Z">
<meta property="article:modified_time" content="2026-07-29T15:43:22.660Z">
<meta property="article:author" content="Jio_Brandon">
<meta property="article:tag" content="AMU">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="历史记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiobrandon.github.io/assets/amu-1.png">
  
  
  
  <title>AMU的古往今来——上篇 - Welcome Jio&#39;s Blog (*＾ワ＾*)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/admin.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiobrandon.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#3B82F6","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Welcome Jio's Blog (*＾ワ＾*)" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jio&#39;s Blog (*＾ワ＾*)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
          <li class="nav-item" id="dog-btn"><a class="nav-link" target="_blank" rel="noopener" href="https://www.bilibili.com/toy/Dagou-Tap/index.html" aria-label="Dog"><img src="/assets/Dog.png" srcset="/img/loading.gif" lazyload alt="Dog" class="nav-dog-icon"></a></li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss-fill"></i>
                  <span>订阅</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/amu-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AMU的古往今来——上篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 15:44" pubdate>
          2024年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <nav class="jio-breadcrumb" aria-label="breadcrumb"><a class="jio-breadcrumb-link" href="/"><i class="iconfont icon-home-fill"></i>首页</a><span class="jio-breadcrumb-sep">›</span><a class="jio-breadcrumb-link" href="/categories/Minecraft/">Minecraft</a><span class="jio-breadcrumb-sep">›</span><span class="jio-breadcrumb-current">AMU的古往今来——上篇</span></nav><article class="post-content mx-auto">
            <h1 id="seo-header">AMU的古往今来——上篇</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">title</span>: AMU的古往今来——上篇（<span class="hljs-number">2024</span>年<span class="hljs-number">4</span>月）<br><span class="hljs-attribute">author</span>: Jio_Brandon<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本系列书旨在展示AMU成立至今的所有发展历程。由于AMU历史悠久，本系列书将会有上、中、下三篇，分别对应<br>AMU发展历程中所处的三个重要阶段——XXXX、XX，以及XXXXXX。<br>为方便书中对AMU各阶段的表示，本系列书中：<br>1代目：指AMU于XXXX6周目时建立的小镇；<br>2代目：指AMU于XX7周目时建立的小镇；<br>3代目：指AMU于XX8周目时建立的小镇；<br>4代目：指AMU于XX9周目时建立的小镇；<br>5代目：指AMU于XXXXXXv3时期建立的聚落。<br>本系列书为2021年版的最新重置版本，期间本人从各种渠道了解到了更多关于AMU的一些历史，也发现了许多此前版本没有提到的重要事件。在此感谢uniqueT对本书的重要内容补充。</p>
<p>系列书作者：Jio_Brandon</p>
<p>曾任职位：<br>1代目AMU南区区长<br>2、3代目AMU小镇管理<br>4、5代目AMU副镇长</p>
<hr>
<h2 id="壹、一切的开始"><a href="#壹、一切的开始" class="headerlink" title="壹、一切的开始"></a>壹、一切的开始</h2><p>公元2016年5月，伴随着MC1.9版本的更新，XXXX6周目也正式开启。AMU的其中二位创始人：AlexMercer001，以及Max_Panda_007在新周目开启之后马上找到了一块依山伴水、地形瑰丽的地区开始了生存。他们在海滩上搭起了一个石制的临时小房子作为仓库，AMU的传奇也正是从这个不起眼的小建筑开始了。之后，二人很快找到了还在地皮世界开荒的uniqueT，他也正是AMU的第三位创始人，3个人就在海边的山上加班加点的着手正式建镇前的准备工作。MAX擅长建筑，他以惊人的速度建造起了巍峨壮丽的市政厅；Alex擅长内饰和景观，他清理出了一片广场，立起了登记墙；T大则更是一位红石高手，他建造了自助食物领取机和广场周围的路灯。在最基础的设施搭建完毕后，3人终于在主城的小镇登记处正式登记，他们从各自名字中取了一个首字母，AMU也就这样诞生了。<br>小镇成立之后，陆陆续续已经有了第一批居民入驻AMU，其中AMU的传奇人物之一：moyasi233，他也是这批入驻成员之一。小镇在初创时期，大家的建造热情非常高涨，很快大片的公共农田，新人公寓等基础设施陆续完善，MAX建起了巨大的恐龙骨架和公共浴场（还是男女混浴），T大建造了记录小镇人口的电子计数板，镇长Alex则在计数板上做了一条帅气的喷火龙，moy则给小镇带来了第一座公共信标，在T大的帮助下，小镇中心广场上的彩虹信标终于点亮，不久后moy等人更是连通了小镇火车站与服务器主城的火车站，让更多的玩家来到了这里参观。此时的AMU也已经成为了服务器内一个初具规模的小镇。</p>
<hr>
<h2 id="贰、机遇与挑战"><a href="#贰、机遇与挑战" class="headerlink" title="贰、机遇与挑战"></a>贰、机遇与挑战</h2><p>AMU凭借其友好、包容、最大程度尊重每个居民个性的特点、成功吸引了大批新玩家的入驻，人口也迅速突破30人。随着越来越多的新人入驻小镇，小镇的面积也变得越来越大，建筑群从最初的高山群系很快扩展到周围的海滩和平原上。即便如此，3位仍坚持给每一位居民的新家通路通电（灯），这也成为了AMU的一个优秀传统。镇长Alex凭借他出色的领导力与人格魅力（大嘘）把小镇管理得井井有条，小镇成员之前关系和睦，互帮互助，并且对于建筑困难的玩家还能够给与一定帮助。<br>在外交方面，AMU与当时服内一切友好力量建立了平等的外交关系，与诸多小镇结为友好伙伴。不仅是小镇，AMU管理层也与服内其他有影响力的玩家发展接触，在此期间AMU就与服内首富、其它小镇的BerGer__Z（小黑）建立了友好的关系。<br>在这个小镇林立、群雄逐鹿的时期，此时有一个自称XX的组织试图在小镇之上建立小镇联盟，与我们保持着良好关系的小黑也是XX的主要负责人之一，而发展势头良好的AMU自然也被他看中了，小黑多次密会Alex等人，试图说服AMU加入XXXX。当时服内的不少小镇都因为各种各样的原因同意加盟，但Alex最终还是决定以小镇居民的利益为优先考虑，以自己高超的外交手段，巧妙地稳住了与XX的关系并与其保持了距离。后来的事实也证明了当初Alex的判断是正确的，他不仅保持住了AMU的独立地位，同时当后面XXXX在管理混乱，利益斗争中倒塌时，使得小镇以及居民们免受波及。<br>然而，即便如此，以现在的视角来看，之后的AMU与XXXX断交事件以及因此引发的一系列连锁反应，XXXX一定有人在背后给AMU使了不少的绊子（一个很可能的原因是之后小黑抛弃了XX加入了我们AMU），虽然双方从始至终没有爆发台面上的冲突，但的确有不少非AMU玩家受到了他们的蛊惑，对AMU产生了很大的误会。也因此在XXXX断交事件之后，他们的一些言论让相当一部分外人对AMU的印象开始变得比较负面。这对小镇在当时XXXX的形象有着很大的冲击。<br>时间来到2017年6月初，此时的服务器很多玩家都逐渐咕咕了，A、M、U三位大佬也不例外。但moy在此时仍坚持着每天上线，招揽新人。也许是XXXX的宣传做的好，又或许是那一年的高考刚刚结束，那段时间服务器进来了大量的新人（我也是其中之一），moy就成功借着服务器的这波新人潮，接收了当时很大一部分的新玩家，也有一些刚回坑的自由玩家，看到当时服务器里的AMU每天都这么热闹，也顺便入驻了小镇。从这段时间直至暑假结束，AMU从服务器一个普通规模的小镇，逐渐发展成了全服务器规模最大的城镇。 其中这段时间进来的大量新居民，有不少陪伴着AMU走到了3，4代目，甚至是来到XX后的5代目，比如：<br>AndesKun(安德森,2,3代目镇长)<br>Jio_Brandon（Jio,作者）<br>workersteve0722（worker，2,3代目管理，4代目副镇长）<br>lz666（lz，2,3代目管理）<br>Qqiao_dada（乔乔）<br>YuanYuanOwO（远远）<br>WPigeon（鸽子）<br>Hai_Hai（海海）<br>等等成员。毫不客气的说，正是这一批入镇的居民，给之后的AMU续上了至少2年的寿命。<br>此时的XXXX，除了AMU比较活跃外，还有一个名叫XXXX的小镇也很活跃，他们也和我们一样每天都积极地建设小镇以及招募新人，本来我们是很乐于看到与本镇良性竞争、互为激励的小镇存在的，然而随着公屏喊话、争夺新人、恶意对比的情况出现，两个小镇也陷入了擦枪走火的边缘，直到一次恶性事件的发生，两边的炸药桶都爆炸了。<br>2017年6月下旬，XXXX小镇的一位成员，趁着AMU成员们不在镇中心活动的时间段内，恶意破坏小镇的众多公共设施和建筑。本来我们抓到熊之后第一时间是反应给服务器管理来处理，但XXXX小镇的管理层为了保护自己成员不被封禁，在服务器公屏上公然阴阳怪气我们小镇，甚至想曲解事实，将所有的脏水泼到AMU身上。我们肯定是不会任由其他小镇欺负的，安德森首当其冲，直接正面回怼他们的泼脏水言论，镇长Alex更是重量级，对内积极安抚小镇成员，搜集相关证据，对外更是和安德森一起回怼XXXX，甚至直接发布公告，彻底断绝 AMU与XXXX小镇的外交关系，并禁止同时拥有两边小镇的镇籍。此事件在当时服务器内闹的很大，甚至闹到了腐竹面前。好在我们所有的证据确凿，在管理将熊孩子封禁后，此事的热度才逐渐消散。</p>
<hr>
<h2 id="叁、历史的见证者"><a href="#叁、历史的见证者" class="headerlink" title="叁、历史的见证者"></a>叁、历史的见证者</h2><p>XXXX事件之后，当时所属XXXX的小黑与咱的来往开始变得越来越密切，在 T大将自己建造的巨大飞机赠与给小黑后，这位全服首富也正式加入了AMU，再加上我们的moy也是全服的二富，AMU在财力上也站上了所有小镇的顶点。<br>小黑的加入，让服务器内的其他小镇与AMU的差距也变得越来越大，后来moy更是超过了小黑成为了新的首富。随着暑假期间新成员的爆炸性增长，很快小镇的登记成员便超过了100人，AMU的版图也扩的越来越大，甚至在7月底时，镇长Alex为了方便管理巨大的小镇，不得不决定将AMU分成10个区，由各区的区长负责对应片区的建设以及管理。而我因为对小镇建设做出的贡献，成为了AMU南区的区长。此时的AMU也毫无疑问地成为了全服最大，也最具影响力的小镇。<br>即便如此，这波爆炸性增长的趋势仍没有丝毫减慢，甚至在11月XXXX6周目结束前，AMU的登记人数达到了恐怖的209人，而AMU的最终版图则更是我漫长的MC服务器生涯里所见过最大型的玩家聚落。这一壮观的景象在之后几代目AMU也没能做到。然而，这一切的美好，随着2017年11月初，XXXX腐竹宣布关闭服务器，结束6周目之后，也随着结束了。天下没有不散的宴席，但即使是关服前的最后一天，看着小镇的公墓，大家纷纷装饰好属于自己的墓碑，心里也觉得，哪怕这一切的美景都将结束，但能见证一个如此繁华的小镇，也都值得了。<br>在XXXX服务器关服后， AMU的一些核心玩家选择前往另一家服务器——XX服，大家则从零开始发展以及建设新小镇。至此，AMU2代目正式开启。</p>
<p>（未完待续）</p>
<hr>
<h2 id="肆、不眠的英灵"><a href="#肆、不眠的英灵" class="headerlink" title="肆、不眠的英灵"></a>肆、不眠的英灵</h2><h3 id="1-AlexMercer001"><a href="#1-AlexMercer001" class="headerlink" title="1.AlexMercer001"></a>1.AlexMercer001</h3><p>作为1代目AMU镇长，我们没有任何理由忘掉这位小镇的开山鼻祖。虽然在后期小镇爆炸性发展那段时间里比较摸鱼，但在此期间的几次重大外交事件，例如XXXX事件，Alex所展现出作为一镇之长所拥有的强大管理能力和外交能力，让AMU在与其他小镇的竞争中始终处于领先位置。他毫无疑问是这个AMU真正的精神支柱！</p>
<h3 id="2-Max-Panda-007"><a href="#2-Max-Panda-007" class="headerlink" title="2.Max_Panda_007"></a>2.Max_Panda_007</h3><p>作为AMU1代目的副镇长，他并没有另外几位看起来那么显眼，不过正是这样的错觉，你会不知不觉发现小镇突然多出来许多路，发现不知道什么时候从镇中心坐个地铁就能马上到自己家门口，甚至一片空地今天还是啥都没有，第二天突然就多了一栋巨大的建筑！更别忘了，MAX不仅只是AMU市政厅的设计与建设者，小镇里的诸多地标建筑也都是出自他手！</p>
<h3 id="3-uniqueT"><a href="#3-uniqueT" class="headerlink" title="3.uniqueT"></a>3.uniqueT</h3><p>虽然我们平时都叫T大为副镇长，但其实Alex给T大的职位是“镇委书记”。如果说Alex和MAX是画出AMU这条龙的那个人，那么T大就是给这条龙画上眼睛的那位，小镇的众多红石机器，比如悬挂在镇中心上方的大型红石人口计数板以及解密小屋，都是他的得意作品。当你走在路边看到一个醒目的紫珀块，可以试着在上面插上一个红石火把，说不定惊喜就等着你！</p>
<h3 id="4-moyasi233"><a href="#4-moyasi233" class="headerlink" title="4.moyasi233"></a>4.moyasi233</h3><p>如果A,M,U三位大佬是得以让小镇建立起来的重要人物，那么之后AMU能成为全服第一小镇，甚至在2,3,4代目时也能有强大的竞争力，没有人比moy的贡献更大了。在那段爆炸发展的时间，你晚上下线前能看到他在线，第二天一大早上线还能看见他在线（当时服务器禁止挂机，所以只要在线就一定是活跃状态）。毫无疑问的说，moy就是AMU真正的经济支柱！</p>
<h3 id="5-BobLu2233"><a href="#5-BobLu2233" class="headerlink" title="5.BobLu2233"></a>5.BobLu2233</h3><p>1代目AMU首席建筑师。他建设了当时小镇的众多大型地标级别的建筑，比如英灵殿、紫禁城，以及最后成为小镇公共墓园的大清真寺。要知道在当时，MC还没有投影mod这一概念，在那个时候能够自己一人完成所有建筑的设计以及建造的工作，即便是现在的我也无法达到Bob大佬的1&#x2F;10水平。</p>
<h3 id="6-Chenyudong"><a href="#6-Chenyudong" class="headerlink" title="6.Chenyudong"></a>6.Chenyudong</h3><p>1代目AMU的开拓者，早期曾与moy一起建造了从主城到小镇的城际铁路交通，让服务器内更多的玩家知道了AMU这个小镇。然而从此之后就没再上线了，我对此朋友的印象也仅限于1代目小镇的名人堂了。</p>
<h3 id="7-Elfeva"><a href="#7-Elfeva" class="headerlink" title="7.Elfeva"></a>7.Elfeva</h3><p>1代目AMU名人堂成员，书记夫人（大概是现实中）与T大一起参与建设了早期的AMU。</p>
<h3 id="8-emuda-poi"><a href="#8-emuda-poi" class="headerlink" title="8.emuda_poi"></a>8.emuda_poi</h3><p>1代目AMU名人堂成员，参与了早期AMU的建设，因为后期几乎没再上线，所以本人对此朋友了解较少。</p>
<h3 id="9-zc2142"><a href="#9-zc2142" class="headerlink" title="9.zc2142"></a>9.zc2142</h3><p>1代目AMU名人堂成员，参与了早期AMU的建设，因为后期几乎没再上线，所以本人对此朋友了解较少。</p>
<h3 id="10-Ost-Rich"><a href="#10-Ost-Rich" class="headerlink" title="10.Ost_Rich"></a>10.Ost_Rich</h3><p>1代目AMU名人堂成员，小镇众多刷怪塔和自动化机器都是他所建造(最早的生电大佬！)</p>
<h3 id="11-AndesKun"><a href="#11-AndesKun" class="headerlink" title="11.AndesKun"></a>11.AndesKun</h3><p>虽然安德森在1代目时并没有参与到小镇的管理，不过在私底下也参与帮助了小镇的许多事情，比如接待新人入镇以及建设小镇公共设施。在后来XXXX事件中，他所展现出自己的独特能力，对此外交事件起到了很大的作用。也正因如此，在AMU开启2代目后，老镇长Alex选择退居二线而让他成为了新的镇长，而他也不负众望，在当时把AMU管理得井井有条。</p>
<h3 id="12-Jio-Brandon"><a href="#12-Jio-Brandon" class="headerlink" title="12.Jio_Brandon"></a>12.Jio_Brandon</h3><p>说实话，在加入AMU之前，我从未想过今后我能为AMU这个名字带来这么多的东西。在小镇实行分区管理后，因为我为AMU建设做出的贡献，成功成为了AMU南区区长。想到刚进小镇的时候，我家所在的南区一片荒芜，而在我和其他成员的努力下，这片荒芜的区域最终成为了当时AMU发展最快的区域之一。即使是现在，想到当时的情景我也感到十分的欣慰。</p>
<h3 id="13-WPigeon"><a href="#13-WPigeon" class="headerlink" title="13.WPigeon"></a>13.WPigeon</h3><p>想到如今早以成为暴躁老鸽的鸽子，你可曾想象刚入镇时的他还是多么的清纯（<br>某种意义上也是一位肝帝，曾为解决小镇的黑曜石短缺问题把资源世界的末地黑曜石柱全挖了，以至于在关服之前，那几大箱黑曜石都还没有用完。哦差点忘了，他其实还是AMU东南区的区长 （我当然不会说是我把东南区的管理位给他的）</p>
<h3 id="14-workersteve0722"><a href="#14-workersteve0722" class="headerlink" title="14.workersteve0722"></a>14.workersteve0722</h3><p>worker虽然早在2017年初就加入了服务器，但一直到6月底才正式加入AMU。他成为AMU西南区区长的经历倒是与我很像，同样是为小镇的建设做出了不少的贡献。但个人认为，分区后的几位区长中，他绝对是其中最认真负责的一个了，印象最深的就是西南区道路几乎全是他一人铺的。更难能可贵的是，他与我一样也成为了后来2,3,4代目AMU的重要组成人员之一。</p>
<h3 id="15-lz666"><a href="#15-lz666" class="headerlink" title="15.lz666"></a>15.lz666</h3><p>和Bob一样，但风格不尽相同的建筑大佬。他也参与建设了当时AMU的许多建筑，我印象最深的就是他在东南区的家，在他手中变得美轮美奂（据说他在东南区和某位鸽姓男子有着不可告人的py交易）&amp;。。&amp;并在之后2代目和3代目小镇的众多建筑大佬逐渐隐退后，他成为了AMU新的首席建筑师。尽管3代目因为一些事情退出了AMU，他的贡献也绝对值得让大家记住了。</p>
<h3 id="16-YuanYuanOwO"><a href="#16-YuanYuanOwO" class="headerlink" title="16.YuanYuanOwO"></a>16.YuanYuanOwO</h3><p>1代目时的他还是建筑苦手，不过能主动参与帮助以及建设小镇，并且一直陪伴AMU走到了4代目，他值得在此留下名字。</p>
<h3 id="17-Qqiao-dada"><a href="#17-Qqiao-dada" class="headerlink" title="17.Qqiao_dada"></a>17.Qqiao_dada</h3><p>AMU中后期加入的一位年轻的建筑大佬，建设了当时AMU最大的酒店。虽然当年因为一些事情，曾给小镇带过一些小麻烦，不过他也给小镇建设了许多优秀的建筑，为AMU做出了不少的贡献。</p>
<p>其实还有许多朋友也为1代目AMU做出过不少的贡献，但碍于篇幅，在此只列举出部分朋友的名字。最后，感谢在此期间所有曾经帮助过AMU的朋友们！</p>
<h2 id="伍、附录"><a href="#伍、附录" class="headerlink" title="伍、附录"></a>伍、附录</h2><h3 id="1代目AMU文件相关"><a href="#1代目AMU文件相关" class="headerlink" title="1代目AMU文件相关"></a>1代目AMU文件相关</h3><ul>
<li>地图（截至2017.10.28）<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/4ui6wq">https://imgtu.com/i/4ui6wq</a></li>
<li>介绍视频<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jx411E7E6/">【情怀向】从一无所有到一无所有</a>（UP主ID为AndesKun）</li>
<li>存档<br>1代目AMU存档已于2024年2月由Jio_Brandon发布于AMU群文件内，有需要的可以申请加群，群号：185865386</li>
</ul>
<h3 id="1代目AMU登记成员ID一览"><a href="#1代目AMU登记成员ID一览" class="headerlink" title="1代目AMU登记成员ID一览"></a>1代目AMU登记成员ID一览</h3><p>（数据由AndesKun统计）<br>AlexMercer001<br>Max_panda_007<br>uniqueT<br>xiaocheng<br>Maki_Nishikino<br>chengyudong<br>moyasi233<br>Boblu2233<br>BerGer__Z<br>emuda_poi<br>zc2142<br>zi_shu<br>Elf_eva<br>Lu_Di<br>Ost_Rich<br>Lan_BinHun<br>M4Chan<br>vi_v<br>8023shixin<br>Jkbhuan<br>Tian_Jiu_Sweet<br>CODA99<br>zqjKs404<br>KaiWenMan<br>TS_WY<br>YOUR_MOTHER_BOOM<br>Xiaomaa<br>TIME_chat<br>Yuexue<br>Leo_Wen<br>Dumpling_Killer<br>The_Solitary_Mo<br>herhech<br>pi_shen<br>numcaps<br>William_shiyq<br>Fxy15729<br>Bobobohan<br>DemonJH<br>Fishing_<br>Km_panda<br>Good_Huang<br>Trojan_shan<br>Magicblue<br>DHshi<br>Lans<br><em>AnYi<br>huosai_xiaohei<br>zhenzhe<br>xiaomiaomiao<br>Pas_Orange</em><br>PhantomEdge<br>Night_dodo<br>Zero_0_<br>PLA_No<br>Fly_King<br>qingcui161<br>Mumbo_Jumbo_C<br>LinTx<br>Zhu_Zi_Kai<br>GeneBlock<br>Maliwen520<br>Sentimental_<br>Lyans<br>AndesKun<br>4another<br>BettaRight<br>ONE_KI<br>MiniFishBB<br>Jxh_<br>Bad_apple_<br>S.BMissing<br>Sao_L<br>qiongqi<br>liaojiaxin5<br>Li_Jiacheng<br>Bigrice233<br>OW_DTjie<br>great_herobrine<br>Ssdantasy<br>DYdengyuan<br>Miyake_K<br>sdoood<br>uooo<br>sp1999<br>yuffer<br>tommy<br>zitian_mc<br>sague<br>Lekosan<br>Jio_Brandon<br>qst_hyps<br>Asian_jasonli<br>Dream_Black<br>Tomevember<br>brother_chun<br>linhe<br>Giant_love<br>Muitri<br>16_yue<br>D.va<br>kecydry<br>Trump1438<br>0_0Blank<br>R0ckJ3ff_JR<br>Coolbreeze_QF<br>IamGiraffe<br>Sakelong<br>EternalSteiner<br>Inazumananodesu<br>nixwxypm<br>picoasha<br>Alone_Coffee<br>mnixry<br>marshmello201<br>Sky_Lai<br>Bleak_dragon<br>RebornKK<br>shuyu_Tsien<br>Hankane<br>SWY502<br>Hai_Hai<br>YuanYuanOwO<br>ClutchChemist<br>CabelSuckss<br>guanghuig<br>Hornsure<br>lz666<br>Wpigeon<br>MZYTheONE<br>MistyRains<br>kong_bai_wu<br>rlvdou<br>Super_cza<br>Uncle_ai<br>jihaoran0509<br>soer69bb<br>Yuwei_mao<br>yong_zhan<br>Forget_fxs<br>Rock_Silence<br>Sakelong<br>Abraham1245<br>snowman1245<br>Ender_King666<br>song_tian_cat<br>Ping_Zi_<br>Pordy<br>py93<br>DrAgOn_PeOple<br>Great_morning<br>workersteve0722<br>Eagle_Snow<br>Jia_Fei_mao<br>Love_Freedom<br>Mirvedk<br>Sapikelio<br>WhitewolfGarelt<br>Kirito_mouse<br>Ran_Xi<br>jun_chen<br>Qqiao_dada<br>yxs1112341231<br>Howei_<br>Woodleaf_saika<br>juhao<br>Lord_N_Harmonia<br>MoRanCurtis<br>AndreiCartier<br>Stella_Gaming<br>Jueying233<br>Mc_chen_<br>Astolph<br>Laba128<br>Create_Ice<br>Adan02<br>443127105<br>Lin_snow<br>ctxGou<br>xifan_qwq<br>yinyu2<br>juliepeng<br>Kaka_ZL_<br>yunwei_Ace<br>OnorevoleGlovane<br>taishanglaojun<br>zhanshicb<br>Paper_Boat<br>xX_Deadcoffin_Xx<br>linyuanx<br>Maylstroom<br>Ati_mely<br>zwh3480<br>MC_xiaoxiao<br>x_qiu<br>MentalLyLeftAlone<br>HymanHu<br>QAQ_er33<br>xiao____le<br>Ghost_is_poor<br>QianLi<br>Gi_Lga_Mesh<br>DomusAurea<br>Tiptoe_tw<br>qiongqi<br>(以上数据均已排除所有被封禁玩家，对于已更改ID的玩家此表不会实时更新）<br>总结：<br>1代目AMU从建立起至XXXX6周目结束，最终登记人数为205人（由AndesKun统计）。<br>尽管相当一部分人只是挂了个牌子后就没有上线了，但保守估计，在最巅峰的时候，205人中有大概8分之1是活跃的，也就是26人左右，要知道在当时XXXX最高在线人数是40-50人左右，其中就有将近一半的人是AMU成员，这即使是之后几代目也从未达成此成就。</p>
<h3 id="关于1代目AMU的趣闻"><a href="#关于1代目AMU的趣闻" class="headerlink" title="关于1代目AMU的趣闻"></a>关于1代目AMU的趣闻</h3><p>小黑在加入AMU之后，moy没过多久便超过了小黑成为了新的首富，而他也成为了AMU北区的区长（虽然从未见他管理过），而有意思的是，小黑似乎与moy有着不可描述的关系，这是否是moy能成为新的首富的原因呢？至今也没人清楚。1代目AMU的图书馆也许还记载着这段黑历史。</p>
<h3 id="日后谈I"><a href="#日后谈I" class="headerlink" title="日后谈I"></a>日后谈I</h3><p>2024年1月，在一次偶然的机会，我与xiaocheng取得了联系。曾经他在XXXX6周目时管理的小镇与AMU是友好关系，另一方面，他当时也是XXXX的成员之一。在我与Alex和xiaocheng的沟通下，我对曾经发生的一些事情有了更多的了解。<br>当年XXXX事件之后，所属XX的xiaocheng通过他的渠道了解到了与事实完全不同的信息，认为这次事件是AMU在恶意打压其他小镇的发展，所以在AMU与XXXX小镇断交之后，xiaocheng的小镇也单方面断绝了与AMU的外交关系，并且在此之后的很长一段时间都对AMU怀有很大的敌意。在这次给他看过我之前编写的AMU史记之后，他才彻底了解当年这件事的真相，两方长达7年的误会也总算是解开了。至于XXXX之后发生的事情，似乎因为成员们之间的利益冲突，以及他们的负责人之一小黑加<br>入咱的原因，XX内部开始逐渐分崩离析。在十分短命的XXXX7周目结束后，他们的成员也似乎逐渐离去，或是退坑了MC，或是去其他服务器游玩了。</p>
<hr>
<p>其实说到底，这些也都是陈芝麻烂谷子事了，8年的时间过去，现在大家也不再像以前有很多的时间在MC上，更多的还是有空就随便玩玩。对我来说，现在还能看到当年AMU熟悉的成员在活跃，已经是一件很幸运的事了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Minecraft/" class="category-chain-item">Minecraft</a>
  
  
    <span>></span>
    
  <a href="/categories/Minecraft/AMU/" class="category-chain-item">AMU</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
        <a href="/tags/AMU/" class="print-no-link">#AMU</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" class="print-no-link">#历史记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AMU的古往今来——上篇</div>
      <div>https://jiobrandon.github.io/2024/04/24/new-post-1779608677898/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jio_Brandon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/new-post-1779610273334/" title="AMU的古往今来——中篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AMU的古往今来——中篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="line-height: 1.8;"> <div>&copy; 2017 - 2026  By <strong>Jio_Brandon</strong> ♥️ </div> <div style="color: #718096; font-size: 0.85rem;">LLM / Agent 开发探索 &amp; 游戏日常记录</div> <div style="color: #a0aec0; font-size: 0.75rem;"> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color: #a0aec0;">Hexo</a> | 🎨 Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color: #a0aec0;">Fluid</a> </div> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/admin.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
